VITE_BACKEND_URL ="https://backend-shoopers.onrender.com"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51QoktdLKX693x3viRN1CrkN4E4nff9TbU0KWq1iSgIZE1aWAhmJ5NN4n5tDMzkpBcozIr4yD9wwvtB3csZyBCqzY00SB5bUjnu"